# retrofit-kotlin-serialization

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/retrofit/converter/kotlinserialization/example/: MainActivity.kt
app/src/main/java/com/github/satoshun/retrofit/converter/kotlinserialization/example/data/: GitHub.kt  User.kt
app/src/main/res/layout/: main_act.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
retrofit-converter-kotlinserialization/: build.gradle
retrofit-converter-kotlinserialization/src/main/: AndroidManifest.xml
retrofit-converter-kotlinserialization/src/main/java/com/github/satoshun/retrofit/converter/kotlinserialization/: SerializationConverterFactory.kt
retrofit-converter-kotlinserialization/src/main/res/values/: strings.xml
retrofit-converter-kotlinserialization/src/test/java/com/github/satoshun/retrofit/converter/kotlinserialization/: SerializationConverterFactoryRequestTest.kt  SerializationConverterFactoryResponseTest.kt  SerializationConverterFactoryTest.kt
