subprojects {
  buildscript {
    repositories {
      google()
      jcenter()
      maven { url "https://kotlin.bintray.com/kotlinx" }
    }
  }

  repositories {
    jcenter()
    google()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  kotlin_version = '1.2.10'
  serialization_version = '0.4'
}
