buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:${serialization_version}"
  }
}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26
  buildToolsVersion "27.0.2"
  defaultConfig {
    applicationId "com.github.satoshun.retrofit.converter.kotlinserialization.example"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':retrofit-converter-kotlinserialization')
//  compile 'com.github.satoshun:retrofit-kotlin-serialization:0.1.0'

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  compile 'com.jakewharton.timber:timber:4.5.1'
  compile 'com.github.bumptech.glide:glide:4.2.0'
}
