apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "com.github.satoshun.retrofit.converter.kotlinserialization.example"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':retrofit-converter-kotlinserialization')
//  implementation 'com.github.satoshun:retrofit-kotlin-serialization:0.1.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation 'com.jakewharton.timber:timber:4.5.1'

  implementation 'com.github.bumptech.glide:glide:4.2.0'

  testImplementation 'junit:junit:4.12'

  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
