buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:${serialization_version}"
  }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlinx-serialization'

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

  compile 'com.squareup.retrofit2:retrofit:2.3.0'

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.36'
  testCompile 'com.squareup.okhttp3:okhttp:3.9.0'
  testCompile 'com.squareup.okhttp3:mockwebserver:3.9.0'
}
